<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Lesson_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-fX-EXE">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-nd-F8v">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-y6-Idb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пятница, 20.01.2020 15:33" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-B5-xf9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54117647059999996" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пятница, 20.01.2020 15:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-3B-7Ay">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-My-S3x">
                                        <rect key="frame" x="0.0" y="87" width="374" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="lightrain" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-tw-41o">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="94"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-La-WPb">
                                                <rect key="frame" x="171.5" y="0.0" width="202.5" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-jE-FWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 33 ˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-1L-sby">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="66"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L7p-IC-YmH">
                                                        <rect key="frame" x="0.0" y="71" width="202.5" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ощущается как: -12 ˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-O5-coG">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.54117647059999996" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-9n-0AE">
                                        <rect key="frame" x="0.0" y="201" width="374" height="577"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-BD-HiU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-gj-16Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="57"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-OR-VkL">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="PiB-WD-ZLb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-5Z-i1O">
                                                                <rect key="frame" x="0.0" y="40" width="121.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-Hm-han">
                                                        <rect key="frame" x="126.5" y="0.0" width="121" height="57"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Gj-Lp9">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7E1-uR-usn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-Cl-eTN">
                                                                <rect key="frame" x="0.0" y="40" width="121" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-hS-c4O">
                                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="57"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-tg-Lhd">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="soC-vH-c6l"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-OR-3Tl">
                                                                <rect key="frame" x="0.0" y="40" width="121.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-Af-KTh">
                                                <rect key="frame" x="0.0" y="62" width="374" height="515"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-w9-RUP">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="515"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastID" id="Z05-Nv-VZI" customClass="ForecastTableViewCell" customModule="Lesson_2_10" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="374" height="149"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z05-Nv-VZI" id="MYe-hb-UiS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-T1-7cv">
                                                                            <rect key="frame" x="10" y="0.0" width="354" height="149"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-se-f1T">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="149"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clE-MV-AiL">
                                                                                    <rect key="frame" x="236" y="0.0" width="68" height="149"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-zz-2BZ">
                                                                                    <rect key="frame" x="324" y="0.0" width="30" height="149"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="yq7-Jf-zlR"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="qjC-T1-7cv" secondAttribute="bottom" id="1Wn-te-wTF"/>
                                                                        <constraint firstItem="qjC-T1-7cv" firstAttribute="leading" secondItem="MYe-hb-UiS" secondAttribute="leading" constant="10" id="6F3-r0-AJm"/>
                                                                        <constraint firstItem="qjC-T1-7cv" firstAttribute="top" secondItem="MYe-hb-UiS" secondAttribute="top" id="oGw-3s-M7Y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qjC-T1-7cv" secondAttribute="trailing" constant="10" id="qIj-Gn-ZTO"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dayOfWeekLabel" destination="AhE-se-f1T" id="1tp-Xm-PzW"/>
                                                                    <outlet property="tempLabel" destination="z3g-zz-2BZ" id="dpA-SZ-Eh0"/>
                                                                    <outlet property="weatherImage" destination="clE-MV-AiL" id="7mX-0G-YVG"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gmV-Ok-YzS"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BES-gW-zCM"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4c-nd-F8v" secondAttribute="trailing" constant="20" id="JJH-7c-t4X"/>
                            <constraint firstItem="p4c-nd-F8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ju0-47-A4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4c-nd-F8v" secondAttribute="bottom" constant="20" id="R3e-Cp-3z4"/>
                            <constraint firstItem="SEs-fX-EXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXf-hI-m6I"/>
                            <constraint firstItem="SEs-fX-EXE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fpU-nh-F0e"/>
                            <constraint firstItem="p4c-nd-F8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mH4-3c-rZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SEs-fX-EXE" id="ZS8-If-kGw"/>
                        <outlet property="datetimeLabel" destination="xzo-3B-7Ay" id="ZZ0-j9-YGI"/>
                        <outlet property="feelsLikeLabel" destination="bMV-O5-coG" id="616-QS-a9N"/>
                        <outlet property="forecastTableView" destination="DHi-w9-RUP" id="vfq-zc-69T"/>
                        <outlet property="humidityLabel" destination="Kg7-Cl-eTN" id="6MN-Qc-16l"/>
                        <outlet property="locationLabel" destination="Ixd-B5-xf9" id="exm-cn-iwD"/>
                        <outlet property="mainStackView" destination="p4c-nd-F8v" id="I8r-3i-wqL"/>
                        <outlet property="pressureLabel" destination="ACo-OR-3Tl" id="xuA-Gc-JW3"/>
                        <outlet property="tempLabel" destination="IOA-1L-sby" id="s65-pg-ube"/>
                        <outlet property="weatherImage" destination="7FO-tw-41o" id="Grl-XR-vsL"/>
                        <outlet property="windLabel" destination="fpo-5Z-i1O" id="kOY-Mn-2hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.915887850467286" y="79.697624190064801"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" width="30" height="30"/>
        <image name="humidity" width="30" height="30"/>
        <image name="lightrain" width="30" height="30"/>
        <image name="wind" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
